<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="관리자 메뉴"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text="총 판매 수량 : "
            android:textSize="25dp" />


        <TextView
            android:id="@+id/all_sell"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text="0"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text="총 판매 금액 : "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/all_sum"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text="0"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴별 재고량"

        android:textSize="25dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="페퍼로니 메가 피자 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="페퍼로니 피자버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="맥크리스피 디럭스 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="맥크리스피 클래식 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="트리플 치즈 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="필레 오 피쉬버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="더블 필레 오 피쉬버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="슈비 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="슈슈 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="1955버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="맥치킨"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="맥치킨 모짜렐라"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="빅맥"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="맥스파이시 상하이버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="더블 불고기 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="에그 불고기 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="불고기 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="베이컨 토마토 디럭스"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="더블 쿼터파운더 치즈"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="쿼터파운더 치즈"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="치즈 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="더블 치즈 버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="햄버거"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="후렌치 후라이 스몰"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="후렌치 후라이 미디엄"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="후렌치 후라이 라지"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="치킨 토마토 스낵랩"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="코우슬로"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_205"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="골든 모짜렐라 치즈스틱 2조각"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_206"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="골든 모짜렐라 치즈스틱 4조각"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_207"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="맥너겟 4조각"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_208"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="상하이 치킨 스낵랩"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_209"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="딸기 칠러"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="제주 한라봉 칠러"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="코카 콜라"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="코카 콜라 제로"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="환타"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_305"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="스프라이트"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_306"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="스프라이트 제로"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_307"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="딸기 쉐이크"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_308"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="초코 쉐이크"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_309"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="바닐라 라떼"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="아이스 바닐라 라떼"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="카페라떼"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_403"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="카푸치노"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="아메리카노"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_405"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="드립 커피"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_406"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="아이스 드립 커피"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_407"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="아이스 아메리카노"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_408"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="아이스 카페라떼"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_409"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="에스프레소"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_410"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="디핑 소스 스위트 앤 사워"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="디핑 소스 스위트 칠리"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="디핑 소스 케이준"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="스트링 치즈"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="츄러스"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_505"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="애플파이"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_506"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="오레오 맥플러리"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_507"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="딸기 선데이 아이스크림"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_508"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="초코 선데이 아이스크림"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_509"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="바닐라 선데이 아이스크림"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/left_510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>