<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="결제 수단을 선택해주세요."
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pay_btn_cash"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="현금 결제"
        android:textSize="50dp" />

    <Button
        android:id="@+id/pay_btn_card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="카드 결제"
        android:textSize="50dp" />

</LinearLayout>