<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/gen_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@android:drawable/ic_menu_revert" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/gen_btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_help" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/gen_btn_burger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버거" />

            <Button
                android:id="@+id/gen_btn_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사이드" />

            <Button
                android:id="@+id/gen_btn_coffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커피" />

            <Button
                android:id="@+id/gen_btn_desert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="디저트" />

            <Button
                android:id="@+id/gen_btn_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음료" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/edge"
                android:text="주문내역"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderList"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/gen_btn_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제하기"
                android:textSize="30dp" />

            <Button
                android:id="@+id/gen_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소하기"
                android:textSize="30dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>