<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/rec_menu_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bigmac0"
        />
    <TextView
        android:id="@+id/rec_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빅맥"
        android:textSize="10dp"/>
    <TextView
        android:id="@+id/rec_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7,500원"/>


</LinearLayout>